@import url(/css/config/config.css);
@import url(/css/templates/sessions/admin/admin_form_habitat.css);

.main-edit-habitats-admin {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container-form-habitat-admin {
  display: flex;
  align-items: center;
  height: auto;
  background-color: var(--ClearWhite);
  width: 90%;
  max-width: 769px;
  border-radius: 5px;
  flex-direction: column;
  padding: 20px 0px;
  margin: 20px 0px;
  border: 1px solid var(--brown);
}

.form-habitat-admin {
  display: flex;
  flex-direction: column;
  margin: 20px 0 20px 0;
  width: 100%;
  align-items: center;
}

.div-add-doc-habitat-admin {
  display: flex;
  justify-content: center;
  width: 100%;
}

.btn_add_habitat-admin {
  margin-bottom: 0;
}

.habitat-form-input-admin {
  margin: 5px 0px 5px 0px;
  padding: 5px 0px 5px 0px;
  border: none;
  border-radius: 5px;
  background-color: var(--white);
  color: var(--shadow);
  font-family: var(--font-baloo);
  width: 80%;
}

.habitat-form-input-admin::placeholder {
  color: var(--shadow);
}

.habitat-btn-save-admin {
  background-color: var(--shadow);
  color: var(--white);
  margin-top: 10px;
}

.habitats-list-admin {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  max-width: 1440px;
}

.habitat-admin {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 10px;
  background-color: var(--ClearWhite);
  margin: 20px 0 20px 0;
  max-width: 1440px;
  position: relative;
  padding: 30px 40px 30px 40px;
  border-radius: 5px;
  width: 100%;
  margin: 20px 0px;
  border: 1px solid var(--brown);
}

.title-habitat-admin {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Boutons */
.btns-habitat-view-admin {
  display: flex;
  position: absolute;
  bottom: 10px;
}

/* Image */
.image-habitat-view-admin {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  height: 100px;
  width: 100%;
}

.image-habitat-view-admin > img {
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
}

/* Description */
.description-habitat-view-admin {
  grid-column: 1;
  grid-row: 3;
  background-color: var(--white);
  border-radius: 5px;
  padding: 50px 20px 50px 20px;
  width: 100%;
}

/* Animals */
.animals-habitat-view-admin {
  grid-column: 1;
  grid-row: 4;
  background-color: var(--white);
  border-radius: 5px;
  padding: 50px 20px 50px 20px;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.div-breed-animal-admin {
  color: var(--white);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: var(--overlay);


}

@media screen and (min-width: 769px) {
  .habitat-admin {
    grid-template-columns: repeat(2, 1fr);
    min-width: 769px;
    width: 80%;
  }

  .title-habitat-admin {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Boutons */
  .btns-habitat-view-admin {
    display: flex;
    position: absolute;
  }


  /* Image */
  .image-habitat-view-admin {
    grid-column: 1/3;
    grid-row: 2;
  }

  /* Description */
  .description-habitat-view-admin {
    grid-column: 1/2;
    grid-row: 3;
  }

  /* Animals */
  .animals-habitat-view-admin {
    grid-column: 2/2;
    grid-row: 3;
    grid-template-columns: repeat(2, 1fr);
  }
}


