@import url(/css/config/config.css);

.main_edit_hour_admin {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.div_form_create_hour_admin {
  background-color: var(--ClearWhite);
  display: flex;
  flex-direction: column;
  margin: 20px 0 20px 0;
  padding: 20px 0;
  width: 80%;
  max-width: 769px;
  align-items: center;
  border-radius: 5px;
  border: solid 1px var(--brown);
}

.form_create_hour_admin {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div_form_hour_admin {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input_create_hour_admin {
  margin: 5px 0px 5px 0px;
  padding: 5px 0px 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--white);
  color: var(--shadow);
  font-family: var(--font-baloo);
  width: 100%;
}

.input_create_hour_admin::placeholder {
  color: var(--shadow);
}



.container_hour_admin {
  width: 90%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  justify-content: center;
  margin: 5px 0;
  border-radius: 5px;
}

.hour_creaded_admin {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin: 5px 0;
  border: 1px solid var(--brown);
  padding: 10px 0;
  border-radius: 5px;
  background-color: var(--ClearWhite);
  flex-direction: column;
  max-width: 290px;
}

.item_hour_admin {
  margin: 5px 0px 5px 10px;
  background-color: var(--white);
  padding: 5px;
  border-radius: 5px;
  min-width: 70px;
  width: 90%;
  display: flex;
}

/* Tout les boutons */

.btn_gestion_hour_admin {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin: 10px 0;;
}

@media screen and (min-width: 768px) {

  .container_hour_admin{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {

  .div_form_hour_admin {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .container_hour_admin{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
  }


}

@media screen and (min-width: 1700px) {

  .container_hour_admin{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
  }

}

@media screen and (min-width: 2560px) {


}

